.about__grid-container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4rem 1fr 0.05fr;
  grid-template-areas:
    "header header"
    "main main"
    "footer footer";
}

.about__main {
  grid-area: main;
}

.about__container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 11.75rem auto;
  grid-template-areas:
    "about__title"
    "about__text";
}

.about__title {
  grid-area: about__title;
  width: 80%;
  justify-self: center;
  text-align: center;
  font-size: 6rem;
  color: #e1625f;
}

.about__bitmoji {
  grid-area: about__bitmoji;
  width: 10rem;
  justify-self: center;
}

.about__text {
  grid-area: about__text;
  width: 80%;
  height: 100%;
  justify-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  gap: 2rem;
  text-align: left;
  background-color: rgb(0, 0, 0, 0.5);
  border-radius: 2rem;
  font-size: 2.25rem;
  padding: 0 4rem;
  line-height: 4.5rem;
}

.about__text a {
  color: #97cbb4;
}
